[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=assistant
base_path=/home/pi/pibox/pivocalmanager/assistant/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=2487;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fpibox%2Fpivocalmanager%2Fassistant%2Fjarvis.py;0;4
FILE_NAME_1=208;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fpibox%2Fpivocalmanager%2Fassistant%2FMain.py;0;4
FILE_NAME_2=640;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fpibox%2Fpivocalmanager%2Fassistant%2FStt.py;0;4
FILE_NAME_3=199;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fpibox%2Fpivocalmanager%2Fassistant%2FTraitementCommandeVocale.py;0;4
FILE_NAME_4=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2Fpibox%2Fpivocalmanager%2Fassistant%2FTts.py;0;4

[VTE]
last_dir=/home/pi/pibox/pivocalmanager/assistant

[build-menu]
EX_00_LB=_Exécuter
EX_00_CM=python3 "%f"
EX_00_WD=
EX_01_LB=Main
EX_01_CM=python3 Main.py
EX_01_WD=
