[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=picamsandbox
base_path=/home/pi/Raspiproj/picamsandbox
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=18;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FRaspiproj%2Fpicamsandbox%2FPiCamSandBox.py;0;4
FILE_NAME_1=339;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FRaspiproj%2Fpicamsandbox%2FPiCamCameraController.py;0;4
FILE_NAME_2=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FRaspiproj%2Fpicamsandbox%2FPiCamCameraModel.py;0;4
FILE_NAME_3=651;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FRaspiproj%2Fpicamsandbox%2FPiCamParamController.py;0;4
FILE_NAME_4=802;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FRaspiproj%2Fpicamsandbox%2FPiCamParamModel.py;0;4
FILE_NAME_5=802;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FRaspiproj%2Fpicamsandbox%2FPiCamParamView.py;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_01_LB=PiCamSandBox
EX_01_CM=python3 PiCamSandBox.py
EX_01_WD=
